# twitter

./: Jenkinsfile  README.md  ReadMe.docx  pom.xml
api/: pom.xml
api/src/main/java/com/simpletwitter/: SimpleTwitterApiApplication.java
api/src/main/java/com/simpletwitter/api/: TwitterController.java
api/src/main/resources/: application.properties
api/src/test/java/com/simpletwitter/api/: SimpleTwitterApiApplicationTests3.java
domain/: pom.xml
domain/src/main/java/com/simpletwitter/domain/: Tweet.java  User.java
domain/src/main/java/com/simpletwitter/repository/: TweetRepository.java  UserRepository.java
service/: pom.xml
service/src/main/java/com/simpletwitter/service/: TweetService.java
